# chat-program

./: .gitignore  LICENSE  README.md  README_backup_211015.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/Client/: Client.java  Reader.java  SystemInputParser.java  Writer.java
client/src/main/java/Client/worker/: DownloadFileWorker.java  LogoutWorker.java  SendFileWorker.java  SendTextWorker.java  ShowFileListWorker.java  Worker.java
client/src/main/java/client/: Client.java  Reader.java  SystemInputParser.java  Writer.java
client/src/main/java/client/worker/: DownloadFileWorker.java  LogoutWorker.java  SendFileWorker.java  SendTextWorker.java  ShowFileListWorker.java  Worker.java
client/src/main/java/slowClient/: Client.java  Reader.java  SystemInputParser.java  Writer.java
client/src/main/java/slowClient/worker/: LogoutWorker.java  SendTextWorker.java  ShowFileListWorker.java  Worker.java
server/: pom.xml
server/src/main/java/: Server.java
server/src/main/java/server/: Client.java  Reader.java  Server.java  Writer.java
slowClient/: pom.xml
slowClient/src/main/java/slowClient/: Reader.java  SystemInputParser.java  Writer.java  slowClient.java
utils/: pom.xml
utils/src/main/java/packet/: ProtocolPacket.java  RequestPacket.java  (+1 more)
utils/src/packet/: ProtocolPacket.java  RequestPacket.java  ResponsePacket.java
utils/src/parser/: Parser.java  RequestParser.java  ResponseParser.java
utils/src/test/java/: PacketAndParserIntegrationTest.java  ParserTest.java
utils/src/util/: Function.java  UniqueID.java
(+39 files in other folders)
